<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css-->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <!-- endbuild -->

    <title>Centro Interno</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a href="#" class="navbar-brand">Centro Interno</a>
            <!--Para agregar el boton de navegacion en caso de que se haga responsive SM-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--Menu con las opciones-->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a href="./index.html" class="nav-link">Inicio</a></li>
                    <li class="nav-item active"><a href="./about.html" class="nav-link">Quienes Somos</a></li>
                    <li class="nav-item"><a href="./semestres.html" class="nav-link">Semestres</a></li>
                    <li class="nav-item"><a href="./malla_curricular.html" class="nav-link">Malla Currilar</a></li>
                    <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <button class="btn btn-success my-2 my-sm-0" type="button" data-toggle="modal"
                        data-target="#registro" id="button_registrarse">Registrarse</button>
                </form>
            </div>
        </nav>
    </header>
    <main>
        <div class="container container-breadcrumb">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Quienes Somos</li>
                </ol>
            </nav>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                        aria-controls="home" aria-selected="true">Vision General</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                        aria-controls="profile" aria-selected="false">Quienes Somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab"
                        aria-controls="contact" aria-selected="false">Titulacion</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <p>
                        La <b>ingeniería química</b> es una rama de la ingeniería que se encarga del estudio, diseño,
                        manutención, evaluación, optimización, simulación, construcción y operación de todo tipo de
                        elementos en la industria de procesos, que es aquella relacionada con la producción industrial
                        de compuestos y productos cuya elaboración requiere de sofisticadas transformaciones físicas y
                        químicas de la materia.​<br><br>
                        La ingeniería química también se enfoca al diseño de nuevos materiales y tecnologías, es una
                        forma importante de investigación y de desarrollo. Además es líder en el campo ambiental, ya que
                        contribuye al diseño de procesos ambientalmente amigables y procesos para la descontaminación
                        del ambiente.​<br><br>
                        La ingeniería química se fundamenta en las ciencias básicas como matemática (álgebra lineal o
                        superior, cálculo, ecuaciones diferenciales, métodos numéricos, matemática avanzada), las
                        ciencias básicas de la ingeniería química (termodinámica, fenómenos de transporte, cinética
                        química), y disciplinas aplicadas tales como ingeniería de procesos, diseño de reactores, diseño
                        de equipos para procesos químicos, y procesos de separación. También incorpora elementos de
                        ciencias ambientales, biotecnología , ingeniería alimentaria e ingeniería de materiales .
                    </p>
                </div>
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <p>Somos un grupo de estudiantes conformado por distintos semestres que sienten y ven las
                        necesidades de la carrera en cada una de sus etapas y dimensiones, por lo que estamos decididos
                        a
                        trabajar con
                        todo nuestro ímpetu para fomentar la vida universitaria como fuente enriquecedora tanto a nivel
                        personal
                        como
                        profesional. <br> <br><b>MISION: </b>Representar a los estudiantes de Ingeniería Química de la
                        Universidad
                        Autónoma Gabriel Rene Moreno para velar por sus intereses y a la vez fomentar una mejor
                        formación
                        académica y
                        humana para mejorar su empleabilidad y desarrollo integral. <br><br><b>VISION: </b>Nos basamos
                        en un
                        fuerte
                        compromiso con el desarrollo integral de los futuros ingenieros químicos preparándolos para
                        desarrollar
                        una
                        labor clara, objetiva, responsable y ética . Asimismo, buscamos representar al alumnado mediante
                        un
                        comportamiento ejemplar y competente, basado en la mejora continua.<br><br> Las decisiones no
                        las
                        tomaremos
                        nosotros, las tomaran ustedes con nosotros.
                    </p>
                </div>
                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                    <div class="row">
                        <div class="col col-md-4 container text-center">
                            <h2>Niveles de Titulación</h2>

                            <table class="table table-striped">
                                <thead class="bold">
                                    <tr>
                                        <td>Nivel</td>
                                        <td>Duración</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Licenciatura</td>
                                        <td>10 semestres</td>
                                    </tr>
                                    <tr>
                                        <td>Técnico Superior</td>
                                        <td>6 semestres</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!--Multi Collapse-->
            <p>
                <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button"
                    aria-expanded="false" aria-controls="multiCollapseExample1">FORMULARIO DE PRE-INSCRIPCION</a>
                <button class="btn btn-primary" type="button" data-toggle="collapse"
                    data-target="#multiCollapseExample2" aria-expanded="false"
                    aria-controls="multiCollapseExample2">PAGO DE MATRICULA
                </button>
                <button class="btn btn-primary" type="button" data-toggle="collapse"
                    data-target="#multiCollapseExample3" aria-expanded="false"
                    aria-controls="multiCollapseExample3">INSCRIPCION
                </button>
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse"
                    aria-expanded="false"
                    aria-controls="multiCollapseExample1 multiCollapseExample2 multiCollapseExample3">ABRIR TODO
                </button>
            </p>
            <div class="row">
                <div class="col">
                    <div class="collapse multi-collapse" id="multiCollapseExample1">
                        <div class="card card-body">
                            <ul>
                                <li>Ingresar a la pagina web <a
                                        href="http://admisionweb.uagrm.edu.bo/fceaf">admisionweb.uagrm.edu.bo/fceaf</a>
                                </li>
                                <li>Introducir su Nro de carnet</li>
                                <li>Ingrese sus datos personales y la carrera a la que desea postular</li>
                                <li>Imprimir el formulario de Pre-Inscripción</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="collapse multi-collapse" id="multiCollapseExample2">
                        <div class="card card-body">
                            <ul>
                                <li> Requisitos para realizar el pago de Matricula
                                    <ul>
                                        <li>2 Fotocopias del formulario de Pre-inscripcion</li>
                                        <li>2 Fotocopias de la cedula de identidad</li>
                                    </ul>
                                </li>
                                <li> Montos a pagar en caja de la facultad
                                    <ul>
                                        <li>Bs.- 300 para postulantes bolivianos egresados en unidades educativas
                                            fiscales o de convenio</li>
                                        <li>Bs.- 300 para postulantes bolivianos egresados en unidades educativas
                                            particulares</li>
                                        <li>Bs.- 300 para postulantes extranjeros y bolivianos egresados en el
                                            extranjero</li>
                                    </ul>
                                </li>
                                <li> Ubicacion y horario de atencion de cajas facultativas
                                    <ul>Las cajas facultativas se encuentran ubicadas en la ciudad Univeritaria Modulo
                                        257
                                        en horario de oficina de 08:00 a 12:00 - de 15:00 a 18:30 Hrs. de lunes a
                                        viernes
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="collapse multi-collapse" id="multiCollapseExample3">
                        <div class="card card-body">
                            <p>Dirigirse al pabello 145 del Campus Universitario con los siguientes requisitos</p>
                            <ul>
                                <li>Original y Fotocopia de la cedula de identidad</li>
                                <li>Original y Fotocopia del Titulo de bachiller o libreta de 6to de secundaria</li>
                                <li>Formulario de Pre-inscripcion</li>
                                <li>Recibo del pago de matricula</li>
                            </ul>
                            <div class="alert alert-danger">
                                <strong>Nota!</strong> LA FECHA, HORA Y UBICACION DEL EXAMEN SERA ENTREGADO EN EL
                                PABELLON 145 DESPUES DE PRESENTAR TODA LA DOCUMENTACION.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion" id="accordionExample">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                                aria-expanded="true" aria-controls="collapseOne">
                                FORMULARIO DE PRE-INSCRIPCION
                            </button>
                        </h2>
                    </div>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            <ul>
                                <li> Requisitos para realizar el pago de Matricula
                                    <ul>
                                        <li>2 Fotocopias del formulario de Pre-inscripcion</li>
                                        <li>2 Fotocopias de la cedula de identidad</li>
                                    </ul>
                                </li>
                                <li> Montos a pagar en caja de la facultad
                                    <ul>
                                        <li>Bs.- 300 para postulantes bolivianos egresados en unidades educativas
                                            fiscales o de convenio</li>
                                        <li>Bs.- 300 para postulantes bolivianos egresados en unidades educativas
                                            particulares</li>
                                        <li>Bs.- 300 para postulantes extranjeros y bolivianos egresados en el
                                            extranjero</li>
                                    </ul>
                                </li>
                                <li> Ubicacion y horario de atencion de cajas facultativas
                                    <ul>Las cajas facultativas se encuentran ubicadas en la ciudad Univeritaria Modulo
                                        257
                                        en horario de oficina de 08:00 a 12:00 - de 15:00 a 18:30 Hrs. de lunes a
                                        viernes
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                PAGO DE MATRICULA
                            </button>
                        </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                            <ul>
                                <li> Requisitos para realizar el pago de Matricula
                                    <ul>
                                        <li>2 Fotocopias del formulario de Pre-inscripcion</li>
                                        <li>2 Fotocopias de la cedula de identidad</li>
                                    </ul>
                                </li>
                                <li> Montos a pagar en caja de la facultad
                                    <ul>
                                        <li>Bs.- 300 para postulantes bolivianos egresados en unidades educativas
                                            fiscales o de convenio</li>
                                        <li>Bs.- 300 para postulantes bolivianos egresados en unidades educativas
                                            particulares</li>
                                        <li>Bs.- 300 para postulantes extranjeros y bolivianos egresados en el
                                            extranjero</li>
                                    </ul>
                                </li>
                                <li> Ubicacion y horario de atencion de cajas facultativas
                                    <ul>Las cajas facultativas se encuentran ubicadas en la ciudad Univeritaria Modulo
                                        257
                                        en horario de oficina de 08:00 a 12:00 - de 15:00 a 18:30 Hrs. de lunes a
                                        viernes
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                INSCRIPCION
                            </button>
                        </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            <p>Dirigirse al pabello 145 del Campus Universitario con los siguientes requisitos</p>
                            <ul>
                                <li>Original y Fotocopia de la cedula de identidad</li>
                                <li>Original y Fotocopia del Titulo de bachiller o libreta de 6to de secundaria</li>
                                <li>Formulario de Pre-inscripcion</li>
                                <li>Recibo del pago de matricula</li>
                            </ul>
                            <div class="alert alert-danger">
                                <strong>Nota!</strong> LA FECHA, HORA Y UBICACION DEL EXAMEN SERA ENTREGADO EN EL
                                PABELLON 145 DESPUES DE PRESENTAR TODA LA DOCUMENTACION.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="registro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Registro de Usuario</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="form-row">
                                <div class="form-group col-sm-6">
                                    <label for="nombre">Nombre</label>
                                    <input class="form-control" type="text" name="" id="nombre"
                                        placeholder="Ingrese su nombre">
                                </div>
                                <div class="form-group col-sm-6">
                                    <label for="apellido">Apellido</label>
                                    <input class="form-control" type="text" name="" id="apellido"
                                        placeholder="Ingrese su apellido">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="correo">Correo Electronico</label>
                                <input class="form-control" type="email" name="" id="correo"
                                    placeholder="Ingrese su correo electronico">
                            </div>
                            <div class="form-group">
                                <label for="password">Contraseña</label>
                                <input class="form-control" type="password" name="" id="password"
                                    placeholder="Ingrese su contraseña">
                            </div>
                            <div class="form-group">
                                <label for="password2">Repita la contraseña</label>
                                <input class="form-control" type="password" name="" id="password2"
                                    placeholder="Repita la contraseña">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-primary">Registrarse</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Footer -->
    <footer class="footer">
        <div class="text-center py-3">© 2020 Copyright:
            <a href="https://centrointernoquimica.com/"> Centrointernoquimica.com</a>
        </div>
    </footer>
    <!-- Footer -->

    <!-- build:js js/main.js-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!--endbuild-->
</body>


</html>