<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css-->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <!-- endbuild -->

    <title>Centro Interno</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a href="#" class="navbar-brand">Centro Interno</a>
            <!--Para agregar el boton de navegacion en caso de que se haga responsive SM-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--Menu con las opciones-->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a href="./index.html" class="nav-link">Inicio</a></li>
                    <li class="nav-item"><a href="./about.html" class="nav-link">Quienes Somos</a></li>
                    <li class="nav-item"><a href="./semestres.html" class="nav-link">Semestres</a></li>
                    <li class="nav-item"><a href="./malla_curricular.html" class="nav-link">Malla Currilar</a></li>
                    <li class="nav-item active"><a href="./contacto.html" class="nav-link">Contacto</a></li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <button class="btn btn-success my-2 my-sm-0" type="button" data-toggle="modal"
                        data-target="#registro" id="button_registrarse">Registrarse</button>
                </form>
            </div>
        </nav>
    </header>
    <div class="container container-breadcrumb">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        <div class="">
            <h1>Contacto</h1>
            <p>Siempre que quieras vas a poder preguntarnos tus dudas. La atención y el seguimiento de cada alumno
                es clave para estar seguros de que realmente necesitas. Para nosotros eres lo más importante.

                Si tienes alguna propuesta y nos las quieras decir, puedes escribirnos al correo electrónico que se
                encuentra que está a continuación o si deseas más información de nuestras propuestas y como estamos
                conformados puedes escribirnos al WhatsApp.

                No te olvides que esta página web será de gran utilidad para todos nosotros, donde podremos
                encontrar laboratorios, libros, prácticos, videos, etc. Esto seguirá creciendo con la ayuda de cada
                uno nosotros.

                Si tienes contenido que quisieras que este en esta página puedes enviarnos por correo o por
                WhatsApp, para que así esta página crezca cada vez más.
            </p>
        </div>
        <div>
            <form action="">
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <label for="nombre">Nombre</label>
                        <input class="form-control" type="text" name="" id="nombre" placeholder="Ingrese su nombre">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="apellido">Apellido</label>
                        <input class="form-control" type="text" name="" id="apellido" placeholder="Ingrese su apellido">
                    </div>
                </div>
                <div class="form-group">
                    <label for="correo">Correo Electronico</label>
                    <input class="form-control" type="email" name="" id="correo"
                        placeholder="Ingrese su correo electronico">
                </div>
                <div class="form-row">
                    <div class="form-group col-sm-9">
                        <label for="dirrecion">Direccion</label>
                        <input class="form-control" type="text" id="dirrecion" placeholder="Ingrese su direccion">
                    </div>
                    <div class="form-group col-sm-3">
                        <label for="ciudad">Ciudad</label>
                        <select name="" id="" class="form-control">
                            <!---->
                            <option value="" selected>Santa Cruz</option>
                            <option value="">Cochabamba</option>
                            <option value="">Potosi</option>
                            <option value="">Oruro</option>
                            <option value="">Tarija</option>
                            <option value="">Beni</option>
                            <option value="">Pando</option>
                            <option value="">Chuquisaca</option>
                            <option value="">La Paz</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="comentario">Comentario</label>
                    <textarea id="comentario" class="form-control"></textarea>
                </div>

                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="" id="terminos">
                        <label class="form-check-label" for="terminos">Acepta los terminos y condicions</label>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary"><span
                        class="oi oi-comment-square mr-2"></span>Enviar</button>
            </form>
        </div>
        <div class="modal fade" id="registro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Registro de Usuario</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="form-row">
                                <div class="form-group col-sm-6">
                                    <label for="nombre">Nombre</label>
                                    <input class="form-control" type="text" name="" id="nombre"
                                        placeholder="Ingrese su nombre">
                                </div>
                                <div class="form-group col-sm-6">
                                    <label for="apellido">Apellido</label>
                                    <input class="form-control" type="text" name="" id="apellido"
                                        placeholder="Ingrese su apellido">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="correo">Correo Electronico</label>
                                <input class="form-control" type="email" name="" id="correo"
                                    placeholder="Ingrese su correo electronico">
                            </div>
                            <div class="form-group">
                                <label for="password">Contraseña</label>
                                <input class="form-control" type="password" name="" id="password"
                                    placeholder="Ingrese su contraseña">
                            </div>
                            <div class="form-group">
                                <label for="password2">Repita la contraseña</label>
                                <input class="form-control" type="password" name="" id="password2"
                                    placeholder="Repita la contraseña">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-primary">Registrarse</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="footer">
        <div class="text-center py-3">© 2020 Copyright:
            <a href="https://centrointernoquimica.com/"> Centrointernoquimica.com</a>
        </div>
    </footer>
    <!-- Footer -->

    <!-- build:js js/main.js-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!--endbuild-->
</body>


</html>