<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- build:css css/index.css-->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <!-- endbuild -->
    <title>Centro Interno</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a href="#" class="navbar-brand">Centro Interno</a>
            <!--Para agregar el boton de navegacion en caso de que se haga responsive SM-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--Menu con las opciones-->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a href="#" class="nav-link">Inicio</a></li>
                    <li class="nav-item"><a href="./about.html" class="nav-link">Quienes Somos</a></li>
                    <li class="nav-item"><a href="./semestres.html" class="nav-link">Semestres</a></li>
                    <li class="nav-item"><a href="./malla_curricular.html" class="nav-link">Malla Currilar</a></li>
                    <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <button class="btn btn-success my-2 my-sm-0" type="button" data-toggle="modal" data-target="#registro" id="button_registrarse">Registrarse</button>
                </form>
            </div>
        </nav>
    </header>
    <main>
        <!--
            <div class="jumbotron">
            <h1 class="display-4">Centro Interno Quimica</h1>
            <p class="lead">Esta es una pagina para ayudar a cada uno de nuestros compañeros que se encuentran
                estudiando la
                carrera Ingenieria Quimica en la Universidad Autonoma Gabriel Rene Moreno, aqui encontraras material de
                estudio para cada materia de todos los semestres. Ayudanos compartiendo la pagina.</p>
        </div>
        -->
        

        <!--
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active" aria-current="page">Home</li>
                    </ol>
                 </nav>
            -->

        <!--Collapse-->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/imagen1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/imagen2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/imagen3.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="modal fade" id="registro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Registro de Usuario</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="form-row">
                            <div class="form-group col-sm-6">
                                <label for="nombre">Nombre</label>
                                <input class="form-control" type="text" name="" id="nombre" placeholder="Ingrese su nombre">
                            </div>
                            <div class="form-group col-sm-6">
                                <label for="apellido">Apellido</label>
                                <input class="form-control" type="text" name="" id="apellido" placeholder="Ingrese su apellido">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="correo">Correo Electronico</label>
                            <input class="form-control" type="email" name="" id="correo"
                                placeholder="Ingrese su correo electronico">
                        </div>
                        <div class="form-group">
                            <label for="password">Contraseña</label>
                            <input class="form-control" type="password" name="" id="password"
                            placeholder="Ingrese su contraseña">
                        </div>
                        <div class="form-group">
                            <label for="password2">Repita la contraseña</label>
                            <input class="form-control" type="password" name="" id="password2"
                            placeholder="Repita la contraseña">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                  <button type="button" class="btn btn-primary">Registrarse</button>
                </div>
              </div>
            </div>
        </div>
    </main>
    <!-- Footer -->
    <footer class="footer">
        <div class="text-center py-3">© 2020 Copyright:
            <a href="https://centrointernoquimica.com/"> Centrointernoquimica.com</a>
        </div>
    </footer>
    <!-- Footer -->

    <!-- build:js js/main.js-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!--endbuild-->
</body>


</html>