<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css-->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <!-- endbuild -->

    <title>Centro Interno</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a href="#" class="navbar-brand">Centro Interno</a>
            <!--Para agregar el boton de navegacion en caso de que se haga responsive SM-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--Menu con las opciones-->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a href="./index.html" class="nav-link">Inicio</a></li>
                    <li class="nav-item"><a href="./about.html" class="nav-link">Quienes Somos</a></li>
                    <li class="nav-item"><a href="./semestres.html" class="nav-link">Semestres</a></li>
                    <li class="nav-item active"><a href="./malla_curricular.html" class="nav-link">Malla curricular</a>
                    </li>
                    <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <button class="btn btn-success my-2 my-sm-0" type="button" data-toggle="modal"
                        data-target="#registro" id="button_registrarse">Registrarse</button>
                </form>
            </div>
        </nav>
    </header>
    <main>
        <div class="container container-breadcrumb">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Malla Currilar</li>
                </ol>
            </nav>
            <div>
                <h1>Malla curricular de Ingenieria Quimica</h1>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="thead-dark">
                            <th>PRIMER SEMESTRE</th>
                            <th>SEGUNDO SEMESTRE</th>
                            <th>TERCER SEMESTRE</th>
                            <th>CUARTO SEMESTRE</th>
                            <th>QUINTO SEMESTRE</th>
                            <th>SEXTO <br>SEMESTRE</th>
                            <th>SEPTIMO SEMESTRE</th>
                            <th>OCTAVO SEMESTRE</th>
                            <th>NOVENO SEMESTRE</th>
                            <th>DECIMO SEMESTRE</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>PRQ 190 <br>ING.QUIMICA Y REALIDAD NACIONAL</td>
                                <td>FIS 100 <br>FISICA I</td>
                                <td>FIS 102 <br> FISICA II</td>
                                <td>FIS 200 <br>FISICA III</td>
                                <td>MAT 237 <br>ESTADISTICA APLICADA</td>
                                <td>IND 203 <br>GESTION INDUSTRIAL</td>
                                <td>PRQ 219 <br>INST. Y CONTROL DE PROCESOS IND.</td>
                                <td>IND 218 <br>EVALUACION DE PROYECTOS</td>
                                <td>PRQ 222 <br>MOD.DE INV.PROCESOS FISICO-QUIMICOS Y BIOTECNOLOGICOS</td>
                                <td>PRQ 226 <br>PRACTICA INDUSTRIAL SUPERVISADA</td>
                            </tr>
                            <tr>
                                <td>MAT 098 <br>ALGEBRA Y GEOMETRIA ANALITICA</td>
                                <td>MAT 102 <br>CALCULO II</td>
                                <td>MAT 202 <br>COMPUTACION APLICADA A LA ING.</td>
                                <td>MAT 225 <br>ANALISIS NUMERICO</td>
                                <td>CIS 100 <br>MARCO JURIDICO</td>
                                <td>IND 205 <br>SEGURIDAD INDUSTRIAL Y NORMAS</td>
                                <td>IND 217 <br>PREPARACION DE PROYECTOS</td>
                                <td>PRQ 223 <br>OPERACIONES UNITARIAS IV</td>
                                <td>PRQ 223 <br>MOD. DE INV. ENERGIA RENOVABLE</td>
                                <td>GRL 001 <br>MODALIDAD DE GRADUACION</td>
                            </tr>
                            <tr>
                                <td>QMC 100 <br>QUIMICA GENERAL</td>
                                <td>MAT 103 <br>ALGEBRA II</td>
                                <td>MAT 209 <br>ECUACIONES DIF.ORD. Y PARCIALES</td>
                                <td>PRQ 195 <br>FENOMENOS DE TRANSPORTE</td>
                                <td>QMC 208 <br>ANALISIS INSTRUMENTAL Y NORMAS</td>
                                <td>PRQ 210 <br>DISEÑO DE REACTORES IDEALES</td>
                                <td>PRQ 204 <br>OPERACIONES UNITARIAS III</td>
                                <td>PRQ 217 <br>DISEÑO AVANZADO DE REACTORES</td>
                                <td>PRQ 224 <br>MOD. DE INV. NANOTECNOLOGIA</td>
                                <td>GDI 001 <br>GRADUACION DIRECTA DE ACUERDO A NORMAS DE LA UAGRM</td>
                            </tr>
                            <tr>
                                <td>MAT 201 <br>FUNDAMENTOS DE INFORMATICA</td>
                                <td>QMC 104 <br>QUIMICA INORGANICA I</td>
                                <td>QMC 106 <br>QUIMICA ANALITICA</td>
                                <td>PRQ 201 <br>TERMODINAMICA</td>
                                <td>PRQ 202 <br>OPERACIONES UNITARIAS I</td>
                                <td>PRQ 203 <br>OPERACIONES UNITARIAS II</td>
                                <td>PRQ 211 <br>DISEÑO DE REACTORES REALES</td>
                                <td>PRQ 221 <br>BIOTECNOLOGIA</td>
                                <td>PRQ 225 <br>PLANTA PILOTO, MONTAJE, OPERACIÓN Y CONTROL</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>MAT 101 <br>CALCULO I</td>
                                <td>QMC 200 <br>QUIMICA ORGANICA I</td>
                                <td>QMC 204 <br>QUIMICA ORGANICA II</td>
                                <td>QMC 206 <br>FISICO-QUIMICA I</td>
                                <td>PRQ 206 <br>ING. REACCIONES QUIMICAS I</td>
                                <td>PRQ 197 <br>GESTION AMBIENTAL Y NORMAS</td>
                                <td>PRQ 216 <br>NANOTECNOLOGIA</td>
                                <td>PRQ 220 <br>SIMULACION Y OPTIMIZACION DE PROCESOS</td>
                                <td>PRQ 227 <br>INTERACCION Y RESPONSABILIDAD SOCIAL</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>PRQ 191 <br>METODOLOGIA DE LA INVESTIGACION</td>
                                <td>PRQ 189 <br>INGLES BASICO</td>
                                <td></td>
                                <td></td>
                                <td>PRQ 196 <br>INSTALACION Y MECANICA Y ELEC.IND.</td>
                                <td>PRQ 198 <br>MATERIALES, ESPECIFICACIONES Y NORMAS</td>
                                <td>ELECTIVA I</td>
                                <td>ELECTIVA I</td>
                                <td>PRQ 297 <br>DISEÑO DE PLANTAS QUIMICAS</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>GRT 001 <br>OPTATIVA ANALISTA QUIMICO</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>GDIT 01 <br>GRADUACION DIRECTA ANALISTA QUIMICO</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="modal fade" id="registro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Registro de Usuario</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="form-row">
                                <div class="form-group col-sm-6">
                                    <label for="nombre">Nombre</label>
                                    <input class="form-control" type="text" name="" id="nombre"
                                        placeholder="Ingrese su nombre">
                                </div>
                                <div class="form-group col-sm-6">
                                    <label for="apellido">Apellido</label>
                                    <input class="form-control" type="text" name="" id="apellido"
                                        placeholder="Ingrese su apellido">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="correo">Correo Electronico</label>
                                <input class="form-control" type="email" name="" id="correo"
                                    placeholder="Ingrese su correo electronico">
                            </div>
                            <div class="form-group">
                                <label for="password">Contraseña</label>
                                <input class="form-control" type="password" name="" id="password"
                                    placeholder="Ingrese su contraseña">
                            </div>
                            <div class="form-group">
                                <label for="password2">Repita la contraseña</label>
                                <input class="form-control" type="password" name="" id="password2"
                                    placeholder="Repita la contraseña">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-primary">Registrarse</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Footer -->
    <footer class="footer">
        <div class="text-center py-3">© 2020 Copyright:
            <a href="https://centrointernoquimica.com/"> Centrointernoquimica.com</a>
        </div>
    </footer>
    <!-- Footer -->
    <!-- build:js js/main.js-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!--endbuild-->
</body>


</html>