<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css-->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <!-- endbuild -->

    <title>Centro Interno</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a href="./index.html" class="navbar-brand">Centro Interno</a>
            <!--Para agregar el boton de navegacion en caso de que se haga responsive SM-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--Menu con las opciones-->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a href="./index.html" class="nav-link">Inicio</a></li>
                    <li class="nav-item"><a href="./about.html" class="nav-link">Quienes Somos</a></li>
                    <li class="nav-item active"><a href="./semestres.html" class="nav-link">Semestres</a></li>
                    <li class="nav-item"><a href="./malla_curricular.html" class="nav-link">Malla Currilar</a></li>
                    <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <button class="btn btn-success my-2 my-sm-0" type="button" data-toggle="modal"
                        data-target="#registro" id="button_registrarse">Registrarse</button>
                </form>
            </div>
        </nav>
    </header>
    <main>
        <div class="container container-breadcrumb">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                    <li class="breadcrumb-item" aria-current="page">Semestres</li>
                </ol>
            </nav>
        </div>
        <div class="container container-card d-flex flex-wrap flex-row">
            <!--ml-2 sirve para darle un espacio de ml-?px-->
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <!--
                    <div class="card-header">
                        España
                    </div> 
                -->
                <div class="card-body">
                    <h5 class="card-title"><a href="#" data-toggle="tooltip" data-placement="top"
                            title="Encontraras contenido de ayuda para las materias de cada semestre">1er
                            Semestre</a></h5>
                    <h6 class="card-subtitle text-muted">5 Materias</h6>
                    <img class="card-img-top" src="images/semestre_1.png" alt="hotel img" srcset="">
                    <p class="card-text text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled
                    </p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" rel="tooltip"
                        data-placement="top"
                        title="Abrir una ventana que muestra las materias correspondientes al semestre seleccionado"
                        data-target="#exampleModal" id="button-abrir"><span class="oi oi-link-intact mr-2"></span>Abrir
                        Materias
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title"><a href="#" data-toggle="tooltip" data-placement="top"
                            title="Encontraras contenido de ayuda para las materias de cada semestre">2do Semestre</a>
                    </h5>
                    <h6 class="card-subtitle text-muted">6 Materias</h6>
                    <img class="card-img-top" src="images/semestre_2.png" alt="hotel img" srcset="">
                    <p class="card-text text-justify">it to make a type specimen book. It has survived not only five
                        centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It
                        was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                        passages, and more recently with desktop publishing software like Aldus PageMaker including
                        versions of Lorem Ipsum.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" rel="tooltip"
                        data-placement="top"
                        title="Abrir una ventana que muestra las materias correspondientes al semestre seleccionado"
                        data-target="#exampleModal" id="button-abrir"><span class="oi oi-link-intact mr-2"></span>Abrir
                        Materias
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title"><a href="#" data-toggle="tooltip" data-placement="top"
                            title="Encontraras contenido de ayuda para las materias de cada semestre">3er Semestre</a>
                    </h5>
                    <h6 class="card-subtitle text-muted">5 Materias</h6>
                    <img class="card-img-top" src="images/semestre_3.png" alt="hotel img" srcset="">
                    <p class="card-text text-justify ">It is a long established fact that a reader will be distracted by
                        the readable content of a page when looking at its layout. The point of using Lorem Ipsum is
                        that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                        content here', making it look like readable English.
                    </p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" rel="tooltip"
                        data-placement="top"
                        title="Abrir una ventana que muestra las materias correspondientes al semestre seleccionado"
                        data-target="#exampleModal" id="button-abrir"><span class="oi oi-link-intact mr-2"></span>Abrir
                        Materias
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title"><a href="#" data-toggle="tooltip" data-placement="top"
                            title="Encontraras contenido de ayuda para las materias de cada semestre">4to Semestre</a>
                    </h5>
                    <h6 class="card-subtitle text-muted">5 Materias</h6>
                    <img class="card-img-top" src="images/semestre_4.png" alt="hotel img" srcset="">
                    <p class="card-text text-justify ">Many desktop publishing packages and web page editors now use
                        Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web
                        sites still in their infancy. Various versions have evolved over the years, sometimes by
                        accident, sometimes on purpose (injected humour and the like).
                    </p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" rel="tooltip"
                        data-placement="top"
                        title="Abrir una ventana que muestra las materias correspondientes al semestre seleccionado"
                        data-target="#exampleModal" id="button-abrir"><span class="oi oi-link-intact mr-2"></span>Abrir
                        Materias
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title"><a href="#" data-toggle="tooltip" data-placement="top"
                            title="Encontraras contenido de ayuda para las materias de cada semestre">5to Semestre</a>
                    </h5>
                    <h6 class="card-subtitle text-muted">6 Materias</h6>
                    <img class="card-img-top" src="images/semestre_5.png" alt="hotel img" srcset="">
                    <p class="card-text text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled
                    </p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" rel="tooltip"
                        data-placement="top"
                        title="Abrir una ventana que muestra las materias correspondientes al semestre seleccionado"
                        data-target="#exampleModal" id="button-abrir"><span class="oi oi-link-intact mr-2"></span>Abrir
                        Materias
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title"><a href="#" data-toggle="tooltip" data-placement="top"
                            title="Encontraras contenido de ayuda para las materias de cada semestre">6to Semestre</a>
                    </h5>
                    <h6 class="card-subtitle text-muted">6 Materias</h6>
                    <img class="card-img-top" src="images/semestre_6.png" alt="hotel img" srcset="">
                    <p class="card-text text-justify ">It is a long established fact that a reader will be distracted by
                        the readable content of a page when looking at its layout. The point of using Lorem Ipsum is
                        that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                        content here', making it look like readable English.
                    </p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" rel="tooltip"
                        data-placement="top"
                        title="Abrir una ventana que muestra las materias correspondientes al semestre seleccionado"
                        data-target="#exampleModal" id="button-abrir"><span class="oi oi-link-intact mr-2"></span>Abrir
                        Materias
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title"><a href="#" data-toggle="tooltip" data-placement="top"
                            title="Encontraras contenido de ayuda para las materias de cada semestre">7mo Semestre</a>
                    </h5>
                    <h6 class="card-subtitle text-muted">5 Materias</h6>
                    <img class="card-img-top" src="images/semestre_7.png" alt="hotel img" srcset="">
                    <p class="card-text text-justify ">Many desktop publishing packages and web page editors now use
                        Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web
                        sites still in their infancy. Various versions have evolved over the years, sometimes by
                        accident, sometimes on purpose (injected humour and the like).
                    </p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" rel="tooltip"
                        data-placement="top"
                        title="Abrir una ventana que muestra las materias correspondientes al semestre seleccionado"
                        data-target="#exampleModal" id="button-abrir"><span class="oi oi-link-intact mr-2"></span>Abrir
                        Materias
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title"><a href="#" data-toggle="tooltip" data-placement="top"
                            title="Encontraras contenido de ayuda para las materias de cada semestre">8vo Semestre</a>
                    </h5>
                    <h6 class="card-subtitle text-muted">5 Materias</h6>
                    <img class="card-img-top" src="images/semestre_8.png" alt="hotel img" srcset="">
                    <p class="card-text text-justify ">It is a long established fact that a reader will be distracted by
                        the readable content of a page when looking at its layout. The point of using Lorem Ipsum is
                        that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                        content here', making it look like readable English.
                    </p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" rel="tooltip"
                        data-placement="top"
                        title="Abrir una ventana que muestra las materias correspondientes al semestre seleccionado"
                        data-target="#exampleModal" id="button-abrir"><span class="oi oi-link-intact mr-2"></span>Abrir
                        Materias
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title"><a href="#" data-toggle="tooltip" data-placement="top"
                            title="Encontraras contenido de ayuda para las materias de cada semestre">9no Semestre</a>
                    </h5>
                    <h6 class="card-subtitle text-muted">6 Materias</h6>
                    <img class="card-img-top" src="images/semestre_9.png" alt="hotel img" srcset="">
                    <p class="card-text text-justify ">It is a long established fact that a reader will be distracted by
                        the readable content of a page when looking at its layout. The point of using Lorem Ipsum is
                        that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                        content here', making it look like readable English.
                    </p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" rel="tooltip"
                        data-placement="top"
                        title="Abrir una ventana que muestra las materias correspondientes al semestre seleccionado"
                        data-target="#exampleModal" id="button-abrir"><span class="oi oi-link-intact mr-2"></span>Abrir
                        Materias
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title"><a href="#" data-toggle="tooltip" data-placement="top"
                            title="Encontraras contenido de ayuda para las materias de cada semestre">10mo Semestre</a>
                    </h5>
                    <h6 class="card-subtitle text-muted">3 Materias</h6>
                    <img class="card-img-top" src="images/semestre_10.png" alt="hotel img" srcset="">
                    <p class="card-text text-justify ">It is a long established fact that a reader will be distracted by
                        the readable content of a page when looking at its layout. The point of using Lorem Ipsum is
                        that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                        content here', making it look like readable English.
                    </p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" rel="tooltip"
                        data-placement="top"
                        title="Abrir una ventana que muestra las materias correspondientes al semestre seleccionado"
                        data-target="#exampleModal" id="button-abrir"><span class="oi oi-link-intact mr-2"></span>Abrir
                        Materias
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title"><a href="#" data-toggle="tooltip" data-placement="top"
                            title="Encontraras contenido de ayuda para las materias de cada semestre">Electivas</a></h5>
                    <h6 class="card-subtitle text-muted">1 Materia</h6>
                    <img class="card-img-top" src="images/electivas.png" alt="hotel img" srcset="">
                    <p class="card-text text-justify ">It is a long established fact that a reader will be distracted by
                        the readable content of a page when looking at its layout. The point of using Lorem Ipsum is
                        that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                        content here', making it look like readable English.
                    </p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" rel="tooltip"
                        data-placement="top"
                        title="Abrir una ventana que muestra las materias correspondientes al semestre seleccionado"
                        data-target="#exampleModal" id="button-abrir"><span class="oi oi-link-intact mr-2"></span>Abrir
                        Materias
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title"><a href="#" data-toggle="tooltip" data-placement="top"
                            title="Encontraras contenido de ayuda para las materias de cada semestre">Libros</a></h5>
                    <h6 class="card-subtitle text-muted">Una coleccion de distintos libros que te serviran a lo largo de
                        la carrera</h6>
                    <img class="card-img-top" src="images/libros.png" alt="hotel img" srcset="">
                    <p class="card-text text-justify ">It is a long established fact that a reader will be distracted by
                        the readable content of a page when looking at its layout. The point of using Lorem Ipsum is
                        that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                        content here', making it look like readable English.
                    </p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" rel="tooltip"
                        data-placement="top"
                        title="Abrir una ventana que muestra las materias correspondientes al semestre seleccionado"
                        data-target="#exampleModal" id="button-abrir"><span class="oi oi-link-intact mr-2"></span>Abrir
                        Materias
                    </button>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content" style="background-color: #2c3e50">
                    <div class="modal-header" style="padding:35px 50px;background-color: #2c3e50">
                        <h5 class="modal-title titulo_modal" id="exampleModalLabel">1er Semestre</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body" style="padding:40px 50px;color: white;font-size: 15px">
                        <P>ING. QUIMICA Y REALIDAD NACIONAL
                            <br>
                            <button class="btn btn-primary"
                                onclick="window.open('https://www.google.com/')">DESCARGAR</button>
                        </P>
                        <P>ALGEBRA Y GEOMETRIA ANALITICA
                            <br>
                            <button class="btn btn-primary"
                                onclick="window.open('https://www.google.com/')">DESCARGAR</button>
                        </P>
                        <P>QUIMICA GENERAL
                            <br>
                            <button class="btn btn-primary"
                                onclick="window.open('https://www.google.com/')">DESCARGAR</button>
                        </P>
                        <P>FUNDAMENTOS DE INFORMATICA
                            <br>
                            <button class="btn btn-primary"
                                onclick="window.open('https://www.google.com/')">DESCARGAR</button>
                        </P>
                        <P>CALCULO I
                            <br>
                            <button class="btn btn-primary"
                                onclick="window.open('https://www.google.com/')">DESCARGAR</button>
                        </P>
                        <P>METODOLOGIA DE LA INVESTIGACION
                            <br>
                            <button class="btn btn-primary"
                                onclick="window.open('https://www.google.com/')">DESCARGAR</button>
                        </P>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!--Registro Modal-->
        <div class="modal fade" id="registro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Registro de Usuario</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="form-row">
                                <div class="form-group col-sm-6">
                                    <label for="nombre">Nombre</label>
                                    <input class="form-control" type="text" name="" id="nombre"
                                        placeholder="Ingrese su nombre">
                                </div>
                                <div class="form-group col-sm-6">
                                    <label for="apellido">Apellido</label>
                                    <input class="form-control" type="text" name="" id="apellido"
                                        placeholder="Ingrese su apellido">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="correo">Correo Electronico</label>
                                <input class="form-control" type="email" name="" id="correo"
                                    placeholder="Ingrese su correo electronico">
                            </div>
                            <div class="form-group">
                                <label for="password">Contraseña</label>
                                <input class="form-control" type="password" name="" id="password"
                                    placeholder="Ingrese su contraseña">
                            </div>
                            <div class="form-group">
                                <label for="password2">Repita la contraseña</label>
                                <input class="form-control" type="password" name="" id="password2"
                                    placeholder="Repita la contraseña">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-primary">Registrarse</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Footer -->
    <footer class="footer">
        <div class="text-center py-3">© 2020 Copyright:
            <a href="https://centrointernoquimica.com/"> Centrointernoquimica.com</a>
        </div>
    </footer>
    <!-- Footer -->

    <!-- build:js js/main.js-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!--endbuild-->
</body>


</html>